<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7439EFB5-A517-46A1-82BC-6075A754C7EB}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7439EFB5-A517-46A1-82BC-6075A754C7EB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{03172C26-0488-4F3F-A378-11E5A75B579B}" WorkUnitID="{62D8DD31-B439-4FAA-9895-0214148D8B57}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
