[gd_scene load_steps=6 format=3 uid="uid://2efols75kede"]

[ext_resource type="Script" path="res://code/game/minigame/cutscene/cutscene.gd" id="1_haevn"]
[ext_resource type="Resource" uid="uid://d3265mbq6hw7t" path="res://resources/dialogues/intro.dialogue" id="2_hcpfa"]
[ext_resource type="PackedScene" uid="uid://fjloskjckncm" path="res://code/game/celestials/planet.tscn" id="3_rntc7"]
[ext_resource type="Script" path="res://code/game/minigame/cutscene/UI.gd" id="3_vt2jm"]
[ext_resource type="Resource" uid="uid://bliyuvo5345ac" path="res://resources/planet/pick_me.tres" id="4_3jycv"]

[node name="Cutscene" type="CanvasLayer"]
offset = Vector2(0, -30)
transform = Transform2D(1, 0, 0, 1, 0, -30)
follow_viewport_enabled = true
script = ExtResource("1_haevn")
dialoge = ExtResource("2_hcpfa")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_vt2jm")

[node name="UpBorder" type="ColorRect" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="DownBorder" type="ColorRect" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 240.0
offset_bottom = 360.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Enemy" parent="." instance=ExtResource("3_rntc7")]
position = Vector2(552, 171)

[node name="Player" parent="." instance=ExtResource("3_rntc7")]
modulate = Color(0.156863, 0.788235, 0.870588, 1)
position = Vector2(120, 180)
planet_resource = ExtResource("4_3jycv")
