[gd_scene load_steps=5 format=3 uid="uid://qxofsnnypkp3"]

[ext_resource type="Script" path="res://code/game/celestials/player/player_travel.gd" id="1_n57nn"]
[ext_resource type="PackedScene" uid="uid://fjloskjckncm" path="res://code/game/celestials/planet.tscn" id="2_fim5j"]
[ext_resource type="Resource" uid="uid://bliyuvo5345ac" path="res://resources/planet/pick_me.tres" id="3_22wh8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0irtn"]
radius = 20.6155

[node name="PlayerTravel" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_n57nn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0irtn")

[node name="Planet" parent="." instance=ExtResource("2_fim5j")]
planet_resource = ExtResource("3_22wh8")
