[gd_scene load_steps=2 format=3 uid="uid://bodmnb4u4782s"]

[ext_resource type="Texture2D" uid="uid://dxmmy4i1ahh7q" path="res://assets/white_circle.png" id="1_1y148"]

[node name="Sprite2D" type="Sprite2D"]
modulate = Color(0.92549, 0.513726, 0.447059, 1)
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_1y148")
