[gd_scene load_steps=18 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" path="res://code/own_dialogue_box/balloon.gd" id="1_aj661"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_h87yd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d24i"]
content_margin_left = 40.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.25098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj3c8"]
content_margin_left = 40.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
draw_center = false

[sub_resource type="FMOD_STUDIO_PARAMETER_ID" id="FMOD_STUDIO_PARAMETER_ID_devac"]
data1 = 2591626142
data2 = 3285421124

[sub_resource type="FMOD_STUDIO_PARAMETER_DESCRIPTION" id="FMOD_STUDIO_PARAMETER_DESCRIPTION_ks8x7"]
name = "pickme speaking"
id = SubResource("FMOD_STUDIO_PARAMETER_ID_devac")
maximum = 1.0
guid = "{4aef8ba1-eb29-467d-8fc1-33b81010fab3}"

[sub_resource type="ParameterAsset" id="ParameterAsset_qhchc"]
parameter_description = SubResource("FMOD_STUDIO_PARAMETER_DESCRIPTION_ks8x7")
path = "parameter:/pickme speaking"
guid = "{4aef8ba1-eb29-467d-8fc1-33b81010fab3}"
name = "pickme speaking"

[sub_resource type="FMOD_STUDIO_PARAMETER_ID" id="FMOD_STUDIO_PARAMETER_ID_373of"]
data1 = 1038224652
data2 = 2775775043

[sub_resource type="FMOD_STUDIO_PARAMETER_DESCRIPTION" id="FMOD_STUDIO_PARAMETER_DESCRIPTION_vjd44"]
name = "Nobody Speaking"
id = SubResource("FMOD_STUDIO_PARAMETER_ID_373of")
maximum = 1.0
guid = "{9e7d0363-6ece-4382-b393-279ebac1f089}"

[sub_resource type="ParameterAsset" id="ParameterAsset_usihv"]
parameter_description = SubResource("FMOD_STUDIO_PARAMETER_DESCRIPTION_vjd44")
path = "parameter:/Nobody Speaking"
guid = "{9e7d0363-6ece-4382-b393-279ebac1f089}"
name = "Nobody Speaking"

[sub_resource type="FMOD_STUDIO_PARAMETER_ID" id="FMOD_STUDIO_PARAMETER_ID_ntxuy"]
data1 = 2790135901
data2 = 2983773992

[sub_resource type="FMOD_STUDIO_PARAMETER_DESCRIPTION" id="FMOD_STUDIO_PARAMETER_DESCRIPTION_bx8mg"]
name = "coocoo speaking"
id = SubResource("FMOD_STUDIO_PARAMETER_ID_ntxuy")
maximum = 1.0
guid = "{abca0b70-abd1-4ead-8ac0-97f726ce9bdd}"

[sub_resource type="ParameterAsset" id="ParameterAsset_bn4ft"]
parameter_description = SubResource("FMOD_STUDIO_PARAMETER_DESCRIPTION_bx8mg")
path = "parameter:/coocoo speaking"
guid = "{abca0b70-abd1-4ead-8ac0-97f726ce9bdd}"
name = "coocoo speaking"

[sub_resource type="FMOD_STUDIO_PARAMETER_ID" id="FMOD_STUDIO_PARAMETER_ID_0sqks"]
data1 = 311622411
data2 = 2142302123

[sub_resource type="FMOD_STUDIO_PARAMETER_DESCRIPTION" id="FMOD_STUDIO_PARAMETER_DESCRIPTION_j8ekg"]
name = "sun speaking"
id = SubResource("FMOD_STUDIO_PARAMETER_ID_0sqks")
maximum = 1.0
guid = "{d81b4b54-c73a-4cc3-b6f9-5e15b71cb57b}"

[sub_resource type="ParameterAsset" id="ParameterAsset_01kxp"]
parameter_description = SubResource("FMOD_STUDIO_PARAMETER_DESCRIPTION_j8ekg")
path = "parameter:/sun speaking"
guid = "{d81b4b54-c73a-4cc3-b6f9-5e15b71cb57b}"
name = "sun speaking"

[sub_resource type="EventAsset" id="EventAsset_htika"]
min_distance = 1.0
max_distance = 20.0
parameters = {
"{4aef8ba1-eb29-467d-8fc1-33b81010fab3}": SubResource("ParameterAsset_qhchc"),
"{9e7d0363-6ece-4382-b393-279ebac1f089}": SubResource("ParameterAsset_usihv"),
"{abca0b70-abd1-4ead-8ac0-97f726ce9bdd}": SubResource("ParameterAsset_bn4ft"),
"{d81b4b54-c73a-4cc3-b6f9-5e15b71cb57b}": SubResource("ParameterAsset_01kxp")
}
path = "event:/Speech"
guid = "{a34eec7e-2661-4c0e-9019-b4fdb2e04562}"
name = "Speech"

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_aj661")

[node name="Balloon" type="ColorRect" parent="."]
color = Color(0, 0, 0, 1)

[node name="Margin" type="MarginContainer" parent="Balloon"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 119.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10
metadata/_edit_layout_mode = 1

[node name="VBox" type="VBoxContainer" parent="Balloon/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Margin/VBox"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Margin/VBox" instance=ExtResource("2_h87yd")]
layout_mode = 2
text = "Dialogue"

[node name="Responses" type="VBoxContainer" parent="Balloon/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ResponseTemplate" type="RichTextLabel" parent="Balloon/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_5d24i")
theme_override_styles/normal = SubResource("StyleBoxFlat_oj3c8")
bbcode_enabled = true
text = "Response"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false

[node name="Speaking" type="StudioEventEmitter2D" parent="."]
event = SubResource("EventAsset_htika")
preload_samples = true
"parameter_Nobody Speaking" = 1.0

[node name="NobodySpeaking" type="StudioParameterTrigger" parent="."]
studio_event_emitter = NodePath("../Speaking")
event = SubResource("EventAsset_htika")
"parameter_coocoo speaking" = 0.0
"parameter_Nobody Speaking" = 1.0
"parameter_pickme speaking" = 0.0
"parameter_sun speaking" = 0.0

[node name="PickMeSpeaking" type="StudioParameterTrigger" parent="."]
studio_event_emitter = NodePath("../Speaking")
event = SubResource("EventAsset_htika")
"parameter_coocoo speaking" = 0.0
"parameter_Nobody Speaking" = 0.0
"parameter_pickme speaking" = 1.0
"parameter_sun speaking" = 0.0

[node name="CooCooSpeaking" type="StudioParameterTrigger" parent="."]
studio_event_emitter = NodePath("../Speaking")
event = SubResource("EventAsset_htika")
"parameter_coocoo speaking" = 1.0
"parameter_Nobody Speaking" = 0.0
"parameter_pickme speaking" = 0.0
"parameter_sun speaking" = 0.0

[node name="SunSpeaking" type="StudioParameterTrigger" parent="."]
studio_event_emitter = NodePath("../Speaking")
event = SubResource("EventAsset_htika")
"parameter_coocoo speaking" = 0.0
"parameter_Nobody Speaking" = 0.0
"parameter_pickme speaking" = 0.0
"parameter_sun speaking" = 1.0

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="resized" from="Balloon/Margin" to="." method="_on_margin_resized"]
