[gd_scene load_steps=5 format=3 uid="uid://fjloskjckncm"]

[ext_resource type="Texture2D" uid="uid://dxmmy4i1ahh7q" path="res://assets/white_circle.png" id="1_1acsr"]
[ext_resource type="Script" path="res://code/game/celestials/planet.gd" id="1_3po7y"]
[ext_resource type="Resource" uid="uid://syelkxn4mm6a" path="res://resources/planet/test_planet.tres" id="2_w8tpc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iin48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1acsr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Planet" type="Node2D" groups=["Planets"]]
modulate = Color(0.65098, 0.6, 0.862745, 1)
script = ExtResource("1_3po7y")
planet_resource = ExtResource("2_w8tpc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_iin48")
