[gd_scene load_steps=4 format=3 uid="uid://b5xboqyyh4pu4"]

[ext_resource type="Texture2D" uid="uid://dxmmy4i1ahh7q" path="res://assets/white_circle.png" id="1_1gkf8"]
[ext_resource type="Script" path="res://code/game/celestials/nonliving/space_object.gd" id="1_hk2n4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0nao6"]
radius = 53.0094

[node name="SpaceObject" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_hk2n4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0nao6")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
modulate = Color(0.4, 0.266667, 0.117647, 1)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_1gkf8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-06, 0)
scale = Vector2(7, 7)

[node name="LifeTime" type="Timer" parent="."]
wait_time = 120.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
