[gd_scene load_steps=6 format=3 uid="uid://co7xp5pdrfa75"]

[ext_resource type="Script" path="res://code/game/celestials/nonliving/space_object.gd" id="1_e8ukh"]
[ext_resource type="Texture2D" uid="uid://cid7ttyhnmuda" path="res://assets/asteroid2.png" id="2_jnvv1"]
[ext_resource type="AudioStream" uid="uid://c85phx3k6q086" path="res://assets/sounds/sound_player_boing.wav" id="3_p60te"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_71bg3"]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0lloi"]
radius = 22.6691
height = 56.5042

[node name="SpaceObject" type="RigidBody2D" groups=["nonlivings"]]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_71bg3")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
linear_damp_mode = 1
script = ExtResource("1_e8ukh")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("2_jnvv1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Pivot"]
position = Vector2(2.38419e-06, 0)
scale = Vector2(2.8, 2.8)

[node name="NotVisibleLifeTime" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.740367
shape = SubResource("CapsuleShape2D_0lloi")

[node name="BounceSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p60te")
volume_db = -15.0
pitch_scale = 0.6

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="Pivot/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="Pivot/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="NotVisibleLifeTime" to="." method="_on_life_time_timeout"]
